.stopwatch {
  position: fixed;
  right: 0;

  & &-box {
    background-color: #fff2e0;
    opacity: 0.8;
    height: 90px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 45px 0 0 45px;
    padding: 5px 15px 5px 25px;
    box-sizing: border-box;
    &-time {
      white-space: pre;
      font-size: 35px;
      font-weight: bold;
      color: #000;
    }
    &-button {
      font-size: 22px;
      color: #333333;
    }
  }

  & &-placeholder {
    background-color: #fff2e0;
    opacity: 0.8;

    writing-mode: vertical-lr;
    font-size: 22px;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 45px;
    height: 90px;
    border-radius: 45px 0 0 45px;
    padding-left: 5px;
    box-sizing: border-box;

    box-shadow: 0 0 5px #ff9966;
  }

  &-left {
    left: 0;
    right: auto;

    .stopwatch-box {
      border-radius: 0 45px 45px 0;
      padding: 5px 25px 5px 15px;
    }

    .stopwatch-placeholder {
      border-radius: 0 45px 45px 0;
      padding-right: 5px;
    }
  }
}
