page {
  background: #f6f6f6;
  padding: 14px;
  box-sizing: border-box;
  color: #333;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.box-container {
  background-color: white;
  flex: 1;
  display: flex;
  width: 690px;
  margin: 60px 30px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-betweens;
  align-items: center;
  background-color: #fff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.box {
  width: 230px;
  height: 230px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 3px solid #f6f6f6;
  border-bottom: 3px solid #f6f6f6;

  color: #333;
  font-size: 36px;
}
