page {
  background: white;
  box-sizing: border-box;
  color: #333;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.add-button {
  position: fixed;
  right: 60px;
  bottom: 80px;
  z-index: 2;
  background-color: #84a9ff;
  height: 80px;
  width: 80px;
  font-size: 60px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  box-sizing: border-box;

  &:active {
    background-color: #84a9ffdd;
  }
}

.list {
  margin: 5vw;
}

.item {
  box-shadow: 0 0 5px RGBA(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #e6f0ff32;
  padding: 20px;
  margin-bottom: 20px;

  &-title {
    font-size: 34px;
    line-height: 44px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-time {
      font-size: 26px;
      line-height: 30px;
      color: #999;
      margin-left: 20px;
    }
  }

  &-action {
    margin-left: 20px;
    padding: 5px;
    font-size: 32px;
    line-height: 42px;
    color: #666;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    border-bottom: 2px solid #dfdfdf;

    &-name {
      display: flex;
      flex-direction: row;
      align-items: center;

      &-type {
        background-color: #e0f9f3;
        padding: 2px 5px;
        border-radius: 5px;

        font-size: 26px;
        line-height: 30px;
        margin-left: 10px;
        color: #999;
      }
    }

    &-texts {
      display: flex;
      flex-direction: row;
      white-space: pre;


      &-text {
        text-align: end;
      }
    }
  }
}

.file {
  position: absolute;
  padding: 10px;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  color: #aaa;
}
